PORT = 4000

RAZORPAY_API_KEY= "rzp_test_AbSPGYU4ZfVG2v"

RAZORPAY_APT_SECRET="yzf96yNnMX9nuGUkGqyyebGy"

MONGO_URI="mongodb+srv://razorpay:ly7gR40uWnH4f0l0@stack-overflow-clone.mvfw08t.mongodb.net/?retryWrites=true&w=majority"